<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/chapterIndex"
        android:background="@drawable/edit_text"
        android:textColor="@color/colorPrimary"
        android:text="10"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:paddingLeft="60dp"
        android:gravity="center_vertical"
        android:paddingRight="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Optics"
            android:id="@+id/chapterName"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Prism, Lences"
            android:id="@+id/chapterTags"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_vertical|right"
        android:layout_alignParentRight="true">
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/go"/>
    </LinearLayout>
</RelativeLayout>