<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/subjectImage"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:text="Optics"
        android:id="@+id/subjectName"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"/>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right">
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/go"/>
    </LinearLayout>
</RelativeLayout>